# testcase 1 - result sucess

# emailid : kavi.krish0@gmail.com
# password : Password@1password

# testcase 2
# emailid - hurdles

# 1.1 kavin.gmail.com (F) - kavin@gmail.com
# 1.2 kavin@gamilcom (F) - kavin@gamil.com
# 2.1 @gmail.com (F) - k@gmail.com
# 3. kavin@.com (F) - kavin@gmail.com
# 3.1 #kavin@gmail.com
# 3.2 1kavin@gmail.com

# testcase 3
# password hurdles
# 1 passw ; password (F) - passwordpassword1
# 2.1 password (F) - passwordpassword@
# 2.2 password@ (F) - password@1password
# 2.3 password@1 (F) - Password@1password
# 2.4 PASSWORD@1 (F) - Password@1password
